# dagens-backend

./: .gitignore  README.md  dagens-backend.txt  format.json  pom.xml  schedule.js
src/main/java/no/applitude/dagensbackend/: AmazonUpload.java  CafeteriaEndpoint.java  Dish.java  LambdaHandler.java  Main.java  TodaysDinnerRequestHandler.java
src/main/java/no/applitude/dagensbackend/apiclient/: CafeteriaEndpoint.java  DinnerClientInterface.java  SioApiClient.java  TodaysDinnerClient.java
src/main/java/no/applitude/dagensbackend/model/: Dish.java  JsonData.java  Location.java
src/main/java/no/applitude/dagensbackend/sioapimodel/: Dinner.java  ExtraOpening.java  Menu.java  SioApiModel.java
